
div.list-item {
    margin: 30px;
}

div.grid-container {
    display: flex;
    flex-direction: row;
}

div.card {
    margin: 1rem auto;
    box-shadow: 6px 8px 22px #e1e1e3, -15px -15px 27px #ffffff;
    margin-bottom: 1.6%;
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    border-radius: 20px;
    overflow: hidden;
    z-index: 0;
    min-height: 150px;
    cursor: pointer;
}

div.grid-item-img img {
    display: block;
    position: relative;
    background-color: transparent;
    width: 100%;
    height: 100%;
}
div.grid-container>.grid-item-text {
    position: relative;
    display: inline-block;
}


div.grid-item-text {
    padding: 25px;
    flex: 1 1 auto;
    height: auto;
    position: relative;
}

div.grid-item-text h3.article-header {
    display: block;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: rgba(0,0,0,.87);
    line-height: 1.285em;
    font-size: 1.6rem;
    width: 90%;
}

div.source-font, div.date-font {
    color: #959595;
    font-weight: 500;
}
div.similarity {
    color: #41bb56;
    text-transform: lowercase;
    font-weight: 700;
}

div.article-items {
    display: inline-block;
    padding: 2em 0 .25em 0;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    line-height: 1;
}

div.article-items>.article-item {
    display: inline-block;
    table-layout: fixed;
    list-style-type: none;
    list-style-position: outside;
    margin-right: 10px;
    margin-top: 4px;
    padding-right: 10px;
    border-right: 2px solid #959595;
}

div.article-items>.article-item:first-child {
    margin-left: 0;
    padding-left: 0;
}
div.article-items>.article-item:last-child {
    border-right:none;
}



@media (min-width: 500px){
    .cointainer {
        padding-left: 24px;
        padding-right: 24px;
    }
     
    div.card {
        flex-direction: row;
        max-width: 750px;
    }

    div.grid-item-img{
        flex-basis: 20%;
        height: auto;
    }

    div.grid-item-text {
        flex-basis: 80%;
    }
}

@media only screen and (min-width: 500px){
    div.card {
        flex-direction: row;
        max-width: 700px;
        min-height: 100px;
    }

    div.grid-item-img{
        flex-basis: 25%;
    }

    div.article-items {
        display: inline-block;
        padding: 2em 0 .25em 0;
        font-size: 0.7rem;
        font-family: 'Roboto', sans-serif;
        line-height: 1;
    }

    div.grid-item-text {
        flex-basis: 75%;
    }

    div.grid-item-text h3.article-header {
        display: block;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: rgba(0,0,0,.87);
        line-height: 1.285em;
        font-size: 1rem;
        width: 90%;
    }

    div.article-items>.article-item {
        display: inline-block;
        table-layout: fixed;
        list-style-type: none;
        list-style-position: outside;
        margin-right: 6px;
        margin-top: 4px;
        padding-right: 6px;
        border-right: 2px solid #959595;
    }
}

@media only screen and (min-width: 280px){
    div.card {
        flex-direction: row;
        max-width: 700px;
        min-height: 120px;
    }

    div.grid-item-img{
        flex-basis: 25%;
    }

    div.article-items {
        display: inline-block;
        padding: 2em 0 .25em 0;
        font-size: 0.6rem;
        font-family: 'Roboto', sans-serif;
        line-height: 1;
    }

    div.grid-item-text {
        flex-basis: 75%;
    }

    div.grid-item-text h3.article-header {
        display: block;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: rgba(0,0,0,.87);
        line-height: 1.285em;
        font-size: 0.8rem;
        width: 90%;
    }

    div.article-items>.article-item {
        display: inline-block;
        table-layout: fixed;
        list-style-type: none;
        list-style-position: outside;
        margin-right: 4px;
        margin-top: 4px;
        padding-right: 4px;
        border-right: 2px solid #959595;
    }
}

@media only screen and (min-width: 600px){
    div.card {
        flex-direction: row;
        max-width: 700px;
        min-height: 100px;
    }

    div.grid-item-img{
        flex-basis: 25%;
    }

    div.article-items {
        display: inline-block;
        padding: 2em 0 .25em 0;
        font-size: 0.8rem;
        font-family: 'Roboto', sans-serif;
        line-height: 1;
    }

    div.grid-item-text {
        flex-basis: 75%;
    }

    div.grid-item-text h3.article-header {
        display: block;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: rgba(0,0,0,.87);
        line-height: 1.285em;
        font-size: 1.2rem;
        width: 90%;
    }

    div.article-items>.article-item {
        display: inline-block;
        table-layout: fixed;
        list-style-type: none;
        list-style-position: outside;
        margin-right: 8px;
        margin-top: 4px;
        padding-right: 8px;
        border-right: 2px solid #959595;
    }
}


@media only screen and (min-width: 768px){
    div.card {
        flex-direction: row;
        max-width: 700px;
        min-height: 100px;
    }

    div.grid-item-img{
        flex-basis: 25%;
    }

    div.article-items {
        display: inline-block;
        padding: 2em 0 .25em 0;
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        line-height: 1;
    }

    div.grid-item-text {
        flex-basis: 75%;
    }

    div.grid-item-text h3.article-header {
        display: block;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: rgba(0,0,0,.87);
        line-height: 1.285em;
        font-size: 1.3rem;
        width: 90%;
    }

    div.article-items>.article-item {
        display: inline-block;
        table-layout: fixed;
        list-style-type: none;
        list-style-position: outside;
        margin-right: 8px;
        margin-top: 4px;
        padding-right: 8px;
        border-right: 2px solid #959595;
    }
}
